POSTGRES_USER=postgres
POSTGRES_PASSWORD=samoz9393
POSTGRES_DB=chat_db
POSTGRES_PORT=5432
JWT_SECRET=samozIsStrugglingWithLife
COOKIES_SECRET=ComingUpWithSecretsIsHardMaybeIShouldUseSomeGenerator
POSTGRES_HOST=db